concurrent = 4
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 18000

[[runners]]
  name = "jarvis-1"
  url = "https://gitlab.com"
  id = 19779125
  token = "_sqqZiXjvMaNmaaDhPnL"
  token_obtained_at = 2022-12-15T08:34:10Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "ubuntu:bionic"
    privileged = true
    disable_entrypoint_overwrite = false
    memory = "30g"
    # the following does't take effect (oom)
    oom_kill_disable = true
    disable_cache = false
    volumes = ["/cache", "/var/run/docker.sock:/var/run/docker.sock" ]
    shm_size = 0
