---
# The order in which the nodes appear matters for speed; nodes that start early should appear first
server:
  ros_master_container: init-server
  nodes:
    - /agents_distance_matrix
    - /assign_robot
    - /entities_frame_publisher
    - /graph_generator
    - /graph_occupancy
    - /groups_utils
    - /interactable_mngr
    - /ma_system/action_runner
    - /ma_system/generators/manager
    - /map_server
    - /public_client
    - /public_publisher
    - /public_server
    - /public_subscriber
    - /connected_vehicles
    - /stoplights_srv
    - /monitoring/diag_aggregator
    - /monitoring/periodic/manager
    - /monitoring/realtime/manager
    - /monitoring/triggered/manager

viewer:
  ros_master_container: init-viewer
  nodes:
    - /viewer_pclt
    - /viewer_ppub
    - /viewer_psub
    - /mas_viz
    - /graph_generator
    - /graph_translator
    - /ideal_shapes_pub
    - /ifollow_visualization
    - /map_server
    - /tf_map_to_world
    - /joy
    - /teleop
    - /fleet_monitor

robots:
  ros_master_container: gzserver
  nodes:
    - /hw/liftboard
    - /hw/mainboard
    - /lowLvl/manager
    - /lowLvl/state_monitor
    - /lowLvl/thermo_manager
    - /cmd/joy
    - /cmd/joy_cmd
    - /cmd/mux
    - /cmd/teleop
    - /frame_converter_initpose
    - /drive/controller_spawner
    - /graph_generator
    - /internal_connected_vehicles
    - /mr_comm
    - /public_client
    - /public_publisher
    - /public_server
    - /public_subscriber
    - /nav_governor
    - /odometer
    - /odometry/ekf_odometry
    - /odometry/global_odom
    - /amcl
    - /map_server
    - /move_base
    - /local_behavior
    - /automatic_docking
    - /compound_perception
    - /laser_perception
    - /task_manager
