concurrent = 4
check_interval = 0

[session_server]
  session_timeout = 18000

[[runners]]
  name = "marvin-1"
  url = "https://gitlab.com/"
  id = 18917958
  token = "25PDiXqNxGKgaor1-WCB"
  token_obtained_at = 2022-11-11T13:09:29Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "ubuntu:bionic"
    privileged = true
    disable_entrypoint_overwrite = false
    memory = "20g"
    disable_cache = false
    volumes = ["/cache", "/var/run/docker.sock:/var/run/docker.sock" ]
    shm_size = 0
